{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "pelican",
        "content",
        "-o",
        "output",
        "-s",
        "pelicanconf.py",
        "--autoreload",
        "--listen",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
